<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        #div1 {
            background-image: url("./as6a/background.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #space1 {
            background-image: url(./as6a/ig11.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div2 {
            background-image: url("./as6a/mando.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div3 {
            background-image: url(./as6a/ig11.jpeg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div4 {
            background-image: url(./as6a/mandoig11.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div5 {
            background-image: url(./as6a/yoda.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div6 {
            background-image: url(./as6a/killingig11.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div7 {
            background-image: url(./as6a/mandoyoda.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #div8 {
            background-image: url(./as6a/coolmandoback.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slideanimate {
	visibility: hidden;
}

.slide {
	visibility: visible;
}
    </style>
    <title>The Mandalorian</title>
</head>

<body>
    <div class="container-fluid" style="background-color:black;height:100vh;color: rgb(0, 204, 255);">
        <h2 style="padding-left: 30vw;padding-top: 40vh;">A long time ago, in a galaxy</h2>
        <h2 style="padding-left: 30vw;padding-top: 5vh;">far, far away.</h2>
    </div>
    <div id="div1" class="container-fluid innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img id="razor" data-top="50" data-left="0" data-width="100" src="./as6a/razor-crest.png" class="dropshadow1"
            style="position: absolute; width: 80%; top: 50%; left: 10%;">


    </div>
    <div id="space1" class="container-fluid" style="background-color:rgba(0,0,0,0.5);height: 150vh;position: relative;">
        <img id="stone1" data-top="0" data-left="0" data-width="50" src="./as6a/stone.png"
            style="position: absolute; width: 40%; top: 20%; left: 3%;filter: brightness(0.5);">
        <img id="stone2" data-top="40" data-left="50" data-width="50" src="./as6a/stone2.png"
            style="position: absolute; width: 40%; top: 50%; left: 60%;filter: brightness(0.5);">
    </div>
    <div id="div2" class="container-fluid" style="background-color:black;height:150vh;">
        <img id="blaster1" data-top="0" data-left="80" data-width="0" src="./as6a/blastershotright.png"
            style="position: relative;width: 20%;top: 20%;left: 80%;">
        <img id="blaster2" data-top="0" data-left="20" data-width="0" src="./as6a/blastershotright.png"
            style="position: relative;width: 20%;top: 40%;left: 20%;">
        <img id="blaster3" data-top="0" data-left="20" data-width="0" src="./as6a/blastershotright.png"
            style="position: relative;width: 20%;top: 60%;left: 20%;">

    </div>
    <div id="div3" class="container-fluid" style="background-color:darkgrey;height: 150vh;">
        <img id="blast1" data-top="0" data-left="80" data-width="0" src="./as6a/blastershotrightup.png"
            style="position: relative;width: 20%;left: 80%;top: 10%;">
        <img id="blast2" data-top="0" data-left="0" data-width="0" src="./as6a/blastershot.png"
            style="position: relative;width: 20%;right: 10%; top: 20%;">
        <img id="blast3" data-top="0" data-left="10" data-width="0" src="./as6a/blastershotright.png"
            style="position: relative;width: 20%;left:10%;top: 40%;">
        <img id="blast4" data-top="0" data-left="0" data-width="0" src="./as6a/blastershot.png"
            style="position: relative;width: 20%;top: 60%;">
    </div>
    <div id="div4" class="container-fluid" style="background-color:darkgrey;height: 100vh;"></div>
    <div id="div5" class="container-fluid" style="background-color:darkgrey;height: 100vh;"></div>
    <div id="div6" class="container-fluid" style="background-color:darkgrey;height: 100vh;"></div>
    <div id="space2" class="container-fluid" style="background-color: black;height: 150vh;">
        <img id="boom" data-left="50" src="./as6a/blastershotright.png" style="position: relative;left: 10%;top: 10%;">
    </div>
    <div id="div7" class="container-fluid" style="background-color:darkgrey;height: 100vh;"></div>
    <div id="div8" class="container-fluid" style="background-color:darkgrey;height: 100vh;">
        <img src="./as6a/coolmandomando.png" class="img-fluid slideanimate" data-direction="fadeInUp"
            style="position:fixed;top:0px;width:100vw;">
        <img src="./as6a/coolmandologo.png" class="img-fluid slideanimate"  data-direction="fadeInUp"
            style="position:fixed;top:-5vh;width:100vw;">
    </div>

    <script>
        $(document).ready(function () {
            var div1_pos = $("#div1").offset().top;
            var space1_pos = $("#space1").offset().top;
            var winh = $(window).height();
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                var div1_scrolled = scrolled - div1_pos;
                if (div1_scrolled > 0 && scrolled < space1_pos - winh) {
                    $("#razor").css('left', ($("#razor").data('left') + div1_scrolled * 0.05) + '%');
                    $("#razor").css('top', ($("#razor").data('top') - div1_scrolled * 0.005) + '%');
                    $("#razor").css('width', ($("#razor").data('width') - div1_scrolled * 0.08) + '%')
                }
            });
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                var space1_scrolled = scrolled - space1_pos;
                if (space1_scrolled > 0 && scrolled < space1_pos + winh) {
                    $("#stone1").css('left', ($("#stone1").data('left') + space1_scrolled * 0.05) +
                    '%');
                    $("#stone1").css('top', ($("#stone1").data('top') + space1_scrolled * 0.005) + '%');
                    $("#stone1").css('width', ($("#stone1").data('width') - space1_scrolled * 0.01) +
                        '%')
                    $("#stone2").css('left', ($("#stone2").data('left') - space1_scrolled * 0.02) +
                    '%');
                    $("#stone2").css('top', ($("#stone2").data('top') + space1_scrolled * 0.003) + '%');
                    $("#stone2").css('width', ($("#stone2").data('width') - space1_scrolled * 0.01) +
                        '%')
                }
            });
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                var div2_pos = $("#div2").offset().top;
                var div2_scrolled = scrolled - div2_pos;
                if (div2_scrolled > 0 && scrolled < div2_pos + winh) {
                    $("#blaster1").css('left', ($("#blaster1").data('left') - div2_scrolled * 0.05) +
                        '%');
                    $("#blaster2").css('left', ($("#blaster2").data('left') - div2_scrolled * 0.05) +
                        '%');
                    $("#blaster3").css('left', ($("#blaster3").data('left') - div2_scrolled * 0.05) +
                        '%');
                }
            });
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                var div3_pos = $("#div3").offset().top;
                var div3_scrolled = scrolled - div3_pos;
                if (scrolled > div3_pos - winh && scrolled < div3_pos + winh) {
                    $("#blast1").css('left', ($("#blast1").data('left') - div3_scrolled * 0.3) + '%');
                    $("#blast1").css('top', ($("#blast1").data('top') + div3_scrolled * 0.2) + '%');
                    $("#blast2").css('left', ($("#blast2").data('left') + div3_scrolled * 0.05) + '%');
                    $("#blast3").css('left', ($("#blast3").data('left') - div3_scrolled * 0.05) + '%');
                    $("#blast4").css('left', ($("#blast4").data('left') + div3_scrolled * 0.05) + '%');
                }
            });
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                var space2_pos = $("#space2").offset().top;
                var space2_scrolled = scrolled - space2_pos;
                if (space2_scrolled > 0 && scrolled < space2_pos + winh) {
                    $("#boom").css('left', ($("#boom").data('left') - space2_scrolled * 0.5) + '%');
                }
            });
        });
        $(function () {
            var winh = $(window).height();
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                var div8_pos = $("#div8").offset().top;
                $(".slideanimate").each(function () {
                    if (scrolled > div8_pos && scrolled < div8_pos + winh) {
                        $(this).addClass(
                            "animate__animated slide animate__" + $(this).data("direction")
                        );
                    }
                    else{
                        $(this).removeClass(
                            "animate__animated slide animate__" + $(this).data("direction")
                        );
                    }
                });
            });
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>